# Test3

.github/workflows/: build-apk.yml
MKNotes/: gradlew
MKNotes/.github/workflows/: build-apk.yml
MKNotes/app/: build.gradle  google-services.json
MKNotes/app/src/main/: AndroidManifest.xml
MKNotes/app/src/main/java/com/mknotes/app/: NotesApplication.java
MKNotes/app/src/main/java/com/mknotes/app/cloud/: CloudSyncManager.java
